// fonts
$font-inter: 'Inter', sans-serif
$font-lexend: 'Lexend Deca', sans-serif

// colors
$bg-main: hsl(233, 47%, 7%)
$bg-card: hsl(244, 38%, 16%)
$soft-violet: hsl(277, 64%, 61%)
$main-paragraph: hsla(0, 0%, 100%, 0.75)
$stat-headings: hsla(0, 0%, 100%, 0.6)